{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.819923",
   "Default View_TopLeft":"-709,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port aUART -pg 1 -lvl 6 -x 1940 -y 520 -defaultsOSRD
preplace port xPcieToDfx_AXI -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port mDebugPort -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port mDebugMcu_AXI -pg 1 -lvl 6 -x 1940 -y 220 -defaultsOSRD
preplace port port-id_dReset_n -pg 1 -lvl 0 -x 0 -y 870 -defaultsOSRD
preplace port port-id_AxiBusClock -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_xAxiBusReset_n -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port port-id_mDebugSysRst -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace port port-id_McuAxiClock -pg 1 -lvl 6 -x 1940 -y 690 -defaultsOSRD
preplace port port-id_mPllLocked -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace port port-id_McuClock -pg 1 -lvl 0 -x 0 -y 810 -defaultsOSRD
preplace portBus sMcuOutputControl -pg 1 -lvl 0 -x 0 -y 990 -defaultsOSRD
preplace portBus sMcuInputControl -pg 1 -lvl 6 -x 1940 -y 960 -defaultsOSRD
preplace portBus mMcuAxiReset -pg 1 -lvl 6 -x 1940 -y 610 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 910 -y 800 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -x 1730 -y 110 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 5 -x 1730 -y 330 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1730 -y 530 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1330 -y 810 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1330 -y 250 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -x 510 -y 650 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -x 200 -y 660 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 1 -x 200 -y 890 -defaultsOSRD
preplace inst Axi4FabricBridge_0 -pg 1 -lvl 5 -x 1730 -y 960 -defaultsOSRD
preplace netloc Axi4FabricBridge_0_sMcuInputControl 1 5 1 NJ 960
preplace netloc AxiBusClock 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc axi_timer_0_interrupt 1 0 6 20 520 NJ 520 NJ 520 NJ 520 1530J 440 1920
preplace netloc axi_timer_1_interrupt 1 0 6 30 530 NJ 530 NJ 530 NJ 530 1510J 450 1910
preplace netloc axi_uartlite_0_interrupt 1 0 6 30 760 NJ 760 630J 680 NJ 680 NJ 680 1910
preplace netloc dReset_n 1 0 1 NJ 870
preplace netloc mDebugSysRst_1 1 0 1 NJ 910
preplace netloc mPllLocked_1 1 0 1 NJ 930
preplace netloc microblaze_0_Clk 1 0 6 20 750 370 780 660 700 1180 500 1540 690 NJ
preplace netloc microblaze_0_intr 1 1 1 N 660
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 3 NJ 870 670J 710 1150
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 2 390 830 N
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 5 380 770 640J 690 1170 510 1490 610 NJ
preplace netloc sMcuOutputControl_1 1 0 5 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc xAxiBusReset_n 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc S01_AXI_1 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 520
preplace netloc mDebugPort_1 1 0 3 NJ 790 NJ 790 NJ
preplace netloc microblaze_0_axi_dp 1 3 1 1160 60n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 2 NJ 220 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1520 60n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 1 1550 260n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 1520 280n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 1 1500 300n
preplace netloc microblaze_0_dlmb_1 1 3 1 N 780
preplace netloc microblaze_0_ilmb_1 1 3 1 N 800
preplace netloc microblaze_0_intc_axi 1 1 4 390 540 NJ 540 NJ 540 1480
preplace netloc microblaze_0_interrupt 1 2 1 650 650n
levelinfo -pg 1 0 200 510 910 1330 1730 1940
pagesize -pg 1 -db -bbox -sgen -210 0 2140 1050
"
}

