{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-838,-217",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port aPCIE -pg 1 -lvl 4 -x 990 -y 200 -defaultsOSRD
preplace port xPcieToDfx_AXI -pg 1 -lvl 4 -x 990 -y 160 -defaultsOSRD
preplace port xPcieToICAP_AXI -pg 1 -lvl 4 -x 990 -y 320 -defaultsOSRD
preplace port mDebugMcu_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port mDebugPort -pg 1 -lvl 4 -x 990 -y 60 -defaultsOSRD
preplace port PCIE_CLOCK -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_pPcieSysRst_n -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port port-id_AxiBusClock -pg 1 -lvl 4 -x 990 -y 240 -defaultsOSRD
preplace port port-id_xAxiBusReset_n -pg 1 -lvl 4 -x 990 -y 400 -defaultsOSRD
preplace port port-id_pPcieLinkUp -pg 1 -lvl 4 -x 990 -y 220 -defaultsOSRD
preplace port port-id_McuAxiClock -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_mMcuAxiReset -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_mDebugSysRst -pg 1 -lvl 4 -x 990 -y 100 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 490 -y 240 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 3 -x 820 -y 320 -defaultsOSRD
preplace inst mdm_0 -pg 1 -lvl 3 -x 820 -y 80 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 170 -y 200 -defaultsOSRD
preplace netloc AxiBusClock 1 2 2 670 240 NJ
preplace netloc mMcuAxiReset_1 1 0 3 NJ 100 NJ 100 NJ
preplace netloc mdm_0_Debug_SYS_Rst 1 3 1 NJ 100
preplace netloc pPcieLinkUp 1 2 2 NJ 220 NJ
preplace netloc pPcieSysRst_n 1 0 2 NJ 270 NJ
preplace netloc xAxiBusReset_n 1 2 2 650 400 NJ
preplace netloc util_ds_buf_IBUF_OUT 1 1 1 330 190n
preplace netloc util_ds_buf_IBUF_DS_ODIV2 1 1 1 320 210n
preplace netloc McuAxiClock_1 1 0 3 NJ 80 NJ 80 NJ
preplace netloc axis_dwidth_converter_0_M_AXIS 1 3 1 NJ 320
preplace netloc mDebugMcu_AXI_1 1 0 3 NJ 60 NJ 60 NJ
preplace netloc mdm_0_MBDEBUG_0 1 3 1 NJ 60
preplace netloc xdma_0_M_AXIS_H2C_0 1 2 1 660 180n
preplace netloc xdma_0_M_AXI_LITE 1 2 2 NJ 160 NJ
preplace netloc xdma_0_pcie_mgt 1 2 2 NJ 200 NJ
preplace netloc PCIE_CLOCK 1 0 1 NJ 200
levelinfo -pg 1 0 170 490 820 990
pagesize -pg 1 -db -bbox -sgen -170 0 1160 420
"
}
{
   "da_board_cnt":"5",
   "da_clkrst_cnt":"2",
   "da_xdma_cnt":"2"
}
