#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct  3 15:26:29 2024
# Process ID: 68964
# Current directory: S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1
# Command line: vivado.exe -log TopMi400EamPoc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopMi400EamPoc.tcl
# Log file: S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/TopMi400EamPoc.vds
# Journal file: S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1\vivado.jou
# Running On        :BDCGEHARRIS01
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22621
# Processor Detail  :AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33585 MB
# Swap memory       :29100 MB
# Total Virtual     :62685 MB
# Available Virtual :20615 MB
#-----------------------------------------------------------
source TopMi400EamPoc.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 556.719 ; gain = 199.484
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 's:/projects/mi400-eam-poc/source/Axi4FabricBridge.ipgen'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.srcs/utils_1/imports/synth_1/TopMi400EamPoc.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.srcs/utils_1/imports/synth_1/TopMi400EamPoc.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopMi400EamPoc -part xcau25p-ffvb676-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcau25p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcau25p'
INFO: [Device 21-403] Loading part xcau25p-ffvb676-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 77580
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2104.469 ; gain = 436.070
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'McuAxiClock', assumed default net type 'wire' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:141]
INFO: [Synth 8-11241] undeclared symbol 'aMICROBLAZE_UART_RX', assumed default net type 'wire' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:142]
INFO: [Synth 8-11241] undeclared symbol 'aMICROBLAZE_UART_TX', assumed default net type 'wire' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:143]
INFO: [Synth 8-11241] undeclared symbol 'pPcieLinkUp', assumed default net type 'wire' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:238]
INFO: [Synth 8-6157] synthesizing module 'TopMi400EamPoc' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:14]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73658]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73658]
INFO: [Synth 8-6157] synthesizing module 'Top_DFX_Main' [S:/projects/mi400-eam-poc/source/Top_DFX_Main_Golden.sv:13]
WARNING: [Synth 8-6104] Input port 'mDebugMcu_AXI_rvalid' has an internal driver [S:/projects/mi400-eam-poc/source/Top_DFX_Main_Golden.sv:116]
INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82781]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 12.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 12.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82781]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'Top_DFX_Main' (0#1) [S:/projects/mi400-eam-poc/source/Top_DFX_Main_Golden.sv:13]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge' [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:13]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge_axis_dwidth_converter_0_0' [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/.Xil/Vivado-68964-BDCGEHARRIS01/realtime/PcieBridge_axis_dwidth_converter_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge_axis_dwidth_converter_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/.Xil/Vivado-68964-BDCGEHARRIS01/realtime/PcieBridge_axis_dwidth_converter_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge_mdm_0_0' [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/.Xil/Vivado-68964-BDCGEHARRIS01/realtime/PcieBridge_mdm_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge_mdm_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/.Xil/Vivado-68964-BDCGEHARRIS01/realtime/PcieBridge_mdm_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'Interrupt' of module 'PcieBridge_mdm_0_0' is unconnected for instance 'mdm_0' [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:285]
WARNING: [Synth 8-7023] instance 'mdm_0' of module 'PcieBridge_mdm_0_0' has 30 connections declared, but only 29 given [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:285]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge_util_ds_buf_0' [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/.Xil/Vivado-68964-BDCGEHARRIS01/realtime/PcieBridge_util_ds_buf_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge_util_ds_buf_0' (0#1) [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/.Xil/Vivado-68964-BDCGEHARRIS01/realtime/PcieBridge_util_ds_buf_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge_xdma_0_0' [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/.Xil/Vivado-68964-BDCGEHARRIS01/realtime/PcieBridge_xdma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge_xdma_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/.Xil/Vivado-68964-BDCGEHARRIS01/realtime/PcieBridge_xdma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'usr_irq_ack' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 'msi_enable' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 'msi_vector_width' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 'cfg_mgmt_read_data' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 'cfg_mgmt_read_write_done' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 's_axis_c2h_tready_0' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7023] instance 'xdma_0' of module 'PcieBridge_xdma_0_0' has 50 connections declared, but only 44 given [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge' (0#1) [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:13]
WARNING: [Synth 8-689] width (32) of port connection 'mDebugMcu_AXI_araddr' does not match port width (4) of module 'PcieBridge' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:210]
WARNING: [Synth 8-689] width (32) of port connection 'mDebugMcu_AXI_awaddr' does not match port width (4) of module 'PcieBridge' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:213]
WARNING: [Synth 8-689] width (64) of port connection 'xPcieToICAP_AXI_tdata' does not match port width (32) of module 'PcieBridge' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:260]
WARNING: [Synth 8-689] width (8) of port connection 'xPcieToICAP_AXI_tkeep' does not match port width (4) of module 'PcieBridge' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:261]
INFO: [Synth 8-6157] synthesizing module 'ICAPE3' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:75499]
	Parameter DEVICE_ID bound to: 56787091 - type: integer 
	Parameter ICAP_AUTO_SWITCH bound to: DISABLE - type: string 
	Parameter SIM_CFG_FILE_NAME bound to: NONE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ICAPE3' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:75499]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:96458]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:96458]
INFO: [Synth 8-6155] done synthesizing module 'TopMi400EamPoc' (0#1) [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:14]
WARNING: [Synth 8-3848] Net mDebugPort_tdo in module/entity Top_DFX_Main does not have driver. [S:/projects/mi400-eam-poc/source/Top_DFX_Main_Golden.sv:51]
WARNING: [Synth 8-3848] Net sMcuOutputControl in module/entity TopMi400EamPoc does not have driver. [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:48]
WARNING: [Synth 8-7129] Port mDebugPort_tdo in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port AxiBusClock in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port aUART_rxd in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port dReset_n in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_arready[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_awready[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_bresp[1] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_bresp[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_bvalid[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[31] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[30] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[29] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[28] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[27] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[26] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[25] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[24] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[23] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[22] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[21] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[20] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[19] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[18] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[17] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[16] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[15] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[14] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[13] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[12] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[11] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[10] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[9] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[8] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[7] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[6] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[5] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[4] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[3] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[2] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[1] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rdata[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rresp[1] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rresp[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_rvalid[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugMcu_AXI_wready[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_capture in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_clk in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_disable in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_reg_en[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_reg_en[1] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_reg_en[2] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_reg_en[3] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_reg_en[4] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_reg_en[5] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_reg_en[6] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_reg_en[7] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_rst in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_shift in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_tdi in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugPort_update in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port mDebugSysRst in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[31] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[30] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[29] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[28] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[27] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[26] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[25] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[24] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[23] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[22] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[21] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[20] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[19] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[18] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[17] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[16] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[15] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[14] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[13] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[12] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[11] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[10] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[9] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[8] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[7] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[6] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[5] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[4] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[3] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[2] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[1] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port sMcuOutputControl[0] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port xAxiBusReset_n in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port xPcieToDfx_AXI_araddr[31] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port xPcieToDfx_AXI_araddr[30] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port xPcieToDfx_AXI_araddr[29] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port xPcieToDfx_AXI_araddr[28] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port xPcieToDfx_AXI_araddr[27] in module Top_DFX_Main is either unconnected or has no load
WARNING: [Synth 8-7129] Port xPcieToDfx_AXI_araddr[26] in module Top_DFX_Main is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2220.750 ; gain = 552.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2238.672 ; gain = 570.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2238.672 ; gain = 570.273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2252.184 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc] for cell 'PcieBridge_i/xdma_0'
create_clock: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2295.672 ; gain = 17.926
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc] for cell 'PcieBridge_i/xdma_0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_axis_dwidth_converter_0_0/PcieBridge_axis_dwidth_converter_0_0/PcieBridge_axis_dwidth_converter_0_0_in_context.xdc] for cell 'PcieBridge_i/axis_dwidth_converter_0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_axis_dwidth_converter_0_0/PcieBridge_axis_dwidth_converter_0_0/PcieBridge_axis_dwidth_converter_0_0_in_context.xdc] for cell 'PcieBridge_i/axis_dwidth_converter_0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_mdm_0_0/PcieBridge_mdm_0_0/PcieBridge_mdm_0_0_in_context.xdc] for cell 'PcieBridge_i/mdm_0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_mdm_0_0/PcieBridge_mdm_0_0/PcieBridge_mdm_0_0_in_context.xdc] for cell 'PcieBridge_i/mdm_0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc] for cell 'PcieBridge_i/util_ds_buf'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc] for cell 'PcieBridge_i/util_ds_buf'
Parsing XDC File [S:/projects/mi400-eam-poc/source/io_constraints.xdc]
Finished Parsing XDC File [S:/projects/mi400-eam-poc/source/io_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [S:/projects/mi400-eam-poc/source/io_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopMi400EamPoc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopMi400EamPoc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [S:/projects/mi400-eam-poc/source/clock_constraints.xdc]
Finished Parsing XDC File [S:/projects/mi400-eam-poc/source/clock_constraints.xdc]
Parsing XDC File [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/dont_touch.xdc]
WARNING: [Timing 38-3] User defined clock exists on pin Top_DFX_Main_inst/mmcme4_adv_inst/CLKOUT0 [See S:/projects/mi400-eam-poc/source/clock_constraints.xdc:3] and will prevent any subsequent automatic derivation of generated clocks on that pin. If the user defined clock specifies '-add', any existing auto-derived clocks on that pin are retained.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2295.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2295.672 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2295.672 ; gain = 627.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcau25p-ffvb676-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2295.672 ; gain = 627.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RXN. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RXN. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RXP. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RXP. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TXN. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TXN. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TXP. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TXP. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_CLOCK_N. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_CLOCK_N. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_CLOCK_P. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_CLOCK_P. (constraint file  s:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i/xdma_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i/axis_dwidth_converter_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i/mdm_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i/util_ds_buf. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 2295.672 ; gain = 627.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2295.672 ; gain = 627.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1200 (col length:96)
BRAMs: 600 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (I_MICROBLAZE_UART_RX) is unused and will be removed from module TopMi400EamPoc.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 2295.672 ; gain = 627.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 2606.707 ; gain = 938.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 2606.707 ; gain = 938.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 2616.793 ; gain = 948.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin PcieBridge_i:mDebugPort_tdo to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 2632.555 ; gain = 964.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 2632.555 ; gain = 964.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 2632.555 ; gain = 964.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 2632.555 ; gain = 964.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 2632.555 ; gain = 964.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 2632.555 ; gain = 964.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------------------+----------+
|      |BlackBox name                        |Instances |
+------+-------------------------------------+----------+
|1     |PcieBridge_axis_dwidth_converter_0_0 |         1|
|2     |PcieBridge_mdm_0_0                   |         1|
|3     |PcieBridge_util_ds_buf_0             |         1|
|4     |PcieBridge_xdma_0_0                  |         1|
+------+-------------------------------------+----------+

Report Cell Usage: 
+------+-----------------------------------+------+
|      |Cell                               |Count |
+------+-----------------------------------+------+
|1     |PcieBridge_axis_dwidth_converter_0 |     1|
|2     |PcieBridge_mdm_0                   |     1|
|3     |PcieBridge_util_ds_buf             |     1|
|4     |PcieBridge_xdma_0                  |     1|
|5     |BUFG                               |     1|
|6     |ICAPE3                             |     1|
|7     |LUT1                               |     1|
|8     |MMCME4_ADV                         |     1|
|9     |IBUFDS                             |     1|
|10    |OBUF                               |     1|
+------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 2632.555 ; gain = 964.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 2632.555 ; gain = 907.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 2632.555 ; gain = 964.156
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2632.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance Top_DFX_Main_inst/mmcme4_adv_inst with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Synth Design complete | Checksum: f381fb35
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 120 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:50 . Memory (MB): peak = 2632.555 ; gain = 2010.027
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2632.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/projects/mi400-eam-poc/proj-golden/mi400-eam-poc-golden.runs/synth_1/TopMi400EamPoc.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopMi400EamPoc_utilization_synth.rpt -pb TopMi400EamPoc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  3 15:27:33 2024...
