#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct  2 16:44:16 2024
# Process ID: 82652
# Current directory: S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/MicroBlazeCore_microblaze_0_0_synth_1
# Command line: vivado.exe -log MicroBlazeCore_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MicroBlazeCore_microblaze_0_0.tcl
# Log file: S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/MicroBlazeCore_microblaze_0_0_synth_1/MicroBlazeCore_microblaze_0_0.vds
# Journal file: S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/MicroBlazeCore_microblaze_0_0_synth_1\vivado.jou
# Running On        :BDCGEHARRIS01
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22621
# Processor Detail  :AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33585 MB
# Swap memory       :38875 MB
# Total Virtual     :72460 MB
# Available Virtual :25739 MB
#-----------------------------------------------------------
source MicroBlazeCore_microblaze_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 557.000 ; gain = 200.309
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 's:/projects/mi400-eam-poc/source/Axi4FabricBridge.ipgen'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: MicroBlazeCore_microblaze_0_0
Command: synth_design -top MicroBlazeCore_microblaze_0_0 -part xcau25p-ffvb676-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcau25p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcau25p'
INFO: [Device 21-403] Loading part xcau25p-ffvb676-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 63696
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 2078.414 ; gain = 435.324
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MicroBlazeCore_microblaze_0_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/synth/MicroBlazeCore_microblaze_0_0.vhd:116]
	Parameter C_SCO bound to: 0 - type: integer 
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_ENDIANNESS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: kintexuplus - type: string 
	Parameter C_PART bound to: xcau25p-ffvb676-2-e - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: MicroBlazeCore_microblaze_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_AREA_OPTIMIZED bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter G_TEMPLATE_LIST bound to: 8 - type: integer 
	Parameter C_USE_MSR_INSTR bound to: 0 - type: integer 
	Parameter C_USE_PCMP_INSTR bound to: 1 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_DIV bound to: 1 - type: integer 
	Parameter C_USE_HW_MUL bound to: 1 - type: integer 
	Parameter C_USE_FPU bound to: 1 - type: integer 
	Parameter C_USE_REORDER_INSTR bound to: 1 - type: integer 
	Parameter C_UNALIGNED_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_ILL_OPCODE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_DIV_ZERO_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FPU_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_USE_STACK_PROTECTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_MMU_DTLB_SIZE bound to: 2 - type: integer 
	Parameter C_MMU_ITLB_SIZE bound to: 1 - type: integer 
	Parameter C_MMU_TLB_ACCESS bound to: 3 - type: integer 
	Parameter C_MMU_ZONES bound to: 2 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_PVR bound to: 0 - type: integer 
	Parameter C_PVR_USER1 bound to: 8'b00000000 
	Parameter C_PVR_USER2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_DYNAMIC_BUS_SIZING bound to: 0 - type: integer 
	Parameter C_RESET_MSR bound to: 32'b00000000000000000000000000000000 
	Parameter C_OPCODE_0x0_ILLEGAL bound to: 0 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_ICACHE_WR bound to: 1 - type: integer 
	Parameter C_ADDR_TAG_BITS bound to: 0 - type: integer 
	Parameter C_CACHE_BYTE_SIZE bound to: 4096 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_DCACHE_WR bound to: 1 - type: integer 
	Parameter C_DCACHE_ADDR_TAG bound to: 0 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 4096 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_ALWAYS_USED bound to: 1 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MicroBlaze' declared at 's:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ipshared/aa1c/hdl/microblaze_v11_0_vh_rfs.vhd:164873' bound to instance 'U0' of component 'MicroBlaze' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/synth/MicroBlazeCore_microblaze_0_0.vhd:821]
INFO: [Synth 8-256] done synthesizing module 'MicroBlazeCore_microblaze_0_0' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/synth/MicroBlazeCore_microblaze_0_0.vhd:116]
WARNING: [Synth 8-7129] Port Clk in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port IB_VMode in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port IB_UMode in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_VMode in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_UMode in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_DataBus_Write in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Write_DCache_Instr in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Unmask_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port ICACHE_Valid_Addr in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port OF_PipeRun in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_PID in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_ZPR in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_TLBX in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_TLBLO in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_TLBHI in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_TLBSX in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_MTS_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[0] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[1] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[2] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[3] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[4] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[5] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[6] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[7] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[8] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[9] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[10] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[11] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[12] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[13] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[14] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[15] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[16] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[17] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[18] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[19] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[20] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[21] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[22] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[23] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[24] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[25] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[26] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[27] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[28] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[29] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[30] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Op1[31] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_PipeRun in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_SPR_TLBLO in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_SPR_TLBHI in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_SPR_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_PID in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_ZPR in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_TLBX in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_TLBLO in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_TLBHI in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_Sel_SPR_EA in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_PipeRun in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port MEM_potential_exception in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port WB_exception in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_Req_TLB_Done in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Invalidate in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[0] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[1] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[2] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[3] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[4] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[5] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[6] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[7] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[8] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[9] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[10] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[11] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[12] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[13] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[14] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[15] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[16] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[17] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[18] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[19] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[20] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[21] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[22] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[23] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[24] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[25] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[26] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[27] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[28] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[29] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[30] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_Addr[31] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[0] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[1] in module MMU is either unconnected or has no load
WARNING: [Synth 8-7129] Port Snoop_TLB_PID[2] in module MMU is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 2430.406 ; gain = 787.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2430.406 ; gain = 787.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 2430.406 ; gain = 787.316
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 2430.406 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 769 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2505.020 ; gain = 0.059
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MicroBlazeCore_microblaze_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MicroBlazeCore_microblaze_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/MicroBlazeCore_microblaze_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/MicroBlazeCore_microblaze_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2505.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 493 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 5 instances
  FDR => FDRE: 130 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 96 instances
  MULT_AND => LUT2: 11 instances
  MUXCY_L => MUXCY: 234 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 2508.066 ; gain = 3.047
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:01:11 . Memory (MB): peak = 2508.066 ; gain = 864.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcau25p-ffvb676-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:01:11 . Memory (MB): peak = 2508.066 ; gain = 864.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/MicroBlazeCore_microblaze_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:11 . Memory (MB): peak = 2508.066 ; gain = 864.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:01:16 . Memory (MB): peak = 2508.066 ; gain = 864.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1200 (col length:96)
BRAMs: 600 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA.Gen_Bits[27].MEM_EX_Result_Inst/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Performance.Core/Decode_I/Using_FPGA.Gen_Bits[29].MEM_EX_Result_Inst/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[17].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[18].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[19].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[20].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[21].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[22].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[23].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[24].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[26].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[27].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (MEM_MSR_Bits[31].Using_FDR.MSR_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[17].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[17].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[18].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[18].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[19].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[19].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[20].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[20].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[21].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[21].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[22].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[22].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[23].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[23].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[24].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[24].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[25].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[26].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[26].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[27].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[27].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[29].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[31].Using_FDR.MSR_ex_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
WARNING: [Synth 8-3332] Sequential element (OF_EX_MSR_Bits[31].Using_FDR.MSR_of_I/Using_FPGA.Native) is unused and will be removed from module msr_reg_gti.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:34 . Memory (MB): peak = 2508.066 ; gain = 864.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:01:46 . Memory (MB): peak = 2653.473 ; gain = 1010.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:49 . Memory (MB): peak = 2704.879 ; gain = 1061.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:51 . Memory (MB): peak = 2753.500 ; gain = 1110.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:01:59 . Memory (MB): peak = 2765.531 ; gain = 1122.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:01:59 . Memory (MB): peak = 2765.531 ; gain = 1122.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:02:00 . Memory (MB): peak = 2765.531 ; gain = 1122.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:02:00 . Memory (MB): peak = 2765.531 ; gain = 1122.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:02:00 . Memory (MB): peak = 2765.531 ; gain = 1122.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:02:00 . Memory (MB): peak = 2765.531 ; gain = 1122.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MB_DSP48E1__parameterized5 | (A*B)'             | 24     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1__parameterized7 | (PCIN>>17+(A*B)')' | 24     | 7      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|MB_DSP48E1__parameterized1 | (PCIN>>17+(A*B)')' | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|MB_DSP48E1__parameterized3 | PCIN+(A'*B')'      | 17     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1                 | (A*B)'             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |CARRY8   |    18|
|3     |DSP48E1  |     5|
|4     |LUT1     |    31|
|5     |LUT2     |   150|
|6     |LUT3     |   490|
|7     |LUT4     |   334|
|8     |LUT5     |   390|
|9     |LUT6     |   886|
|11    |MULT_AND |    10|
|12    |MUXCY_L  |   229|
|13    |MUXF7    |   113|
|14    |RAM32M   |    16|
|15    |SRL16E   |   100|
|22    |SRLC16E  |     8|
|23    |SRLC32E  |     1|
|24    |XORCY    |   168|
|25    |FDCE     |     7|
|26    |FDR      |    95|
|27    |FDRE     |  1534|
|28    |FDS      |     1|
|29    |FDSE     |    74|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:02:00 . Memory (MB): peak = 2765.531 ; gain = 1122.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11332 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:01:39 . Memory (MB): peak = 2765.531 ; gain = 1044.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:02:01 . Memory (MB): peak = 2765.531 ; gain = 1122.441
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 2765.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 735 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2765.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 242 instances were transformed.
  (CARRY4) => CARRY8: 35 instances
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 5 instances
  FDR => FDRE: 95 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  MULT_AND => LUT2: 10 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Synth Design complete | Checksum: f9d8157d
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 136 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:02:40 . Memory (MB): peak = 2765.531 ; gain = 2146.461
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2765.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/MicroBlazeCore_microblaze_0_0_synth_1/MicroBlazeCore_microblaze_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP MicroBlazeCore_microblaze_0_0, cache-ID = a398cdabc22bbedc
INFO: [Coretcl 2-1174] Renamed 879 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2765.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/MicroBlazeCore_microblaze_0_0_synth_1/MicroBlazeCore_microblaze_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file MicroBlazeCore_microblaze_0_0_utilization_synth.rpt -pb MicroBlazeCore_microblaze_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  2 16:47:35 2024...
