{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.827853",
   "Default View_TopLeft":"-649,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port aUART -pg 1 -lvl 6 -x 1950 -y 580 -defaultsOSRD
preplace port pPcieToDfx_AXI -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port mDebugPort -pg 1 -lvl 0 -x -10 -y 780 -defaultsOSRD
preplace port mDebugMcu_AXI -pg 1 -lvl 6 -x 1950 -y 220 -defaultsOSRD
preplace port port-id_mDfxReset -pg 1 -lvl 0 -x -10 -y 860 -defaultsOSRD
preplace port port-id_PcieAxiClock -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port port-id_pPcieAxiReset_n -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port port-id_mDebugSysRst -pg 1 -lvl 0 -x -10 -y 900 -defaultsOSRD
preplace port port-id_aPllLocked -pg 1 -lvl 0 -x -10 -y 920 -defaultsOSRD
preplace port port-id_McuAxiClock -pg 1 -lvl 0 -x -10 -y 800 -defaultsOSRD
preplace portBus sMcuOutputControl -pg 1 -lvl 0 -x -10 -y 980 -defaultsOSRD
preplace portBus sMcuInputControl -pg 1 -lvl 6 -x 1950 -y 950 -defaultsOSRD
preplace portBus mMcuAxiReset_n -pg 1 -lvl 6 -x 1950 -y 690 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 930 -y 790 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -x 1730 -y 110 -defaultsOSRD
preplace inst axi_timer_1 -pg 1 -lvl 5 -x 1730 -y 330 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1730 -y 590 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1350 -y 800 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1350 -y 250 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -x 530 -y 650 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -x 200 -y 660 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 1 -x 200 -y 880 -defaultsOSRD
preplace inst Axi4FabricBridge_0 -pg 1 -lvl 5 -x 1730 -y 950 -defaultsOSRD
preplace netloc Axi4FabricBridge_0_sMcuInputControl 1 5 1 NJ 950
preplace netloc McuAxiClock 1 0 5 20 980 400 800 680 880 1200 550 1520
preplace netloc PcieAxiClock 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc axi_timer_0_interrupt 1 0 6 30 760 NJ 760 650J 670 NJ 670 NJ 670 1930
preplace netloc axi_timer_1_interrupt 1 0 6 20 510 NJ 510 NJ 510 NJ 510 NJ 510 1920
preplace netloc axi_uartlite_0_interrupt 1 0 6 10 770 NJ 770 670J 680 NJ 680 NJ 680 1920
preplace netloc mDebugSysRst_1 1 0 1 NJ 900
preplace netloc mDfxReset 1 0 1 NJ 860
preplace netloc mMcuAxiReset_n 1 1 5 380 540 NJ 540 1210 540 1530 690 NJ
preplace netloc mMcuBusReset 1 1 3 390J 890 NJ 890 1210
preplace netloc mMcuReset 1 1 2 390 820 NJ
preplace netloc mPllLocked_1 1 0 1 NJ 920
preplace netloc microblaze_0_intr 1 1 1 N 660
preplace netloc pPcieAxiReset_n 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc sMcuOutputControl_1 1 0 5 10J 990 410J 980 NJ 980 NJ 980 NJ
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 580
preplace netloc mDebugPort_1 1 0 3 NJ 780 NJ 780 NJ
preplace netloc microblaze_0_axi_dp 1 3 1 1160 60n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 2 NJ 220 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1510 60n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 1 1540 260n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 1510 280n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 1 1500 300n
preplace netloc microblaze_0_dlmb_1 1 3 1 N 770
preplace netloc microblaze_0_ilmb_1 1 3 1 N 790
preplace netloc microblaze_0_intc_axi 1 1 4 410 520 NJ 520 NJ 520 1490
preplace netloc microblaze_0_interrupt 1 2 1 660 650n
preplace netloc pPcieToDfx_AXI 1 0 4 NJ 80 NJ 80 NJ 80 NJ
levelinfo -pg 1 -10 200 530 930 1350 1730 1950
pagesize -pg 1 -db -bbox -sgen -230 0 2160 1040
"
}
0
