#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Oct  3 14:54:21 2024
# Process ID: 68056
# Current directory: S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1
# Command line: vivado.exe -log TopMi400EamPoc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopMi400EamPoc.tcl
# Log file: S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/TopMi400EamPoc.vds
# Journal file: S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1\vivado.jou
# Running On        :BDCGEHARRIS01
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22621
# Processor Detail  :AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33585 MB
# Swap memory       :29100 MB
# Total Virtual     :62685 MB
# Available Virtual :15677 MB
#-----------------------------------------------------------
source TopMi400EamPoc.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 554.938 ; gain = 199.031
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 's:/projects/mi400-eam-poc/source/Axi4FabricBridge.ipgen'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.srcs/utils_1/imports/synth_1/TopMi400EamPoc.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.srcs/utils_1/imports/synth_1/TopMi400EamPoc.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TopMi400EamPoc -part xcau25p-ffvb676-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcau25p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcau25p'
INFO: [Device 21-403] Loading part xcau25p-ffvb676-2-e
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 74152
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2126.648 ; gain = 437.734
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'McuAxiClock', assumed default net type 'wire' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:141]
INFO: [Synth 8-11241] undeclared symbol 'aMICROBLAZE_UART_RX', assumed default net type 'wire' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:142]
INFO: [Synth 8-11241] undeclared symbol 'aMICROBLAZE_UART_TX', assumed default net type 'wire' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:143]
INFO: [Synth 8-11241] undeclared symbol 'pPcieLinkUp', assumed default net type 'wire' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:238]
INFO: [Synth 8-6157] synthesizing module 'TopMi400EamPoc' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:14]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73658]
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73658]
INFO: [Synth 8-6157] synthesizing module 'Top_DFX_Main' [S:/projects/mi400-eam-poc/source/Top_DFX_Main.sv:13]
INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82781]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 12.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 12.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82781]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:13]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_Axi4FabricBridge_0_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_Axi4FabricBridge_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_Axi4FabricBridge_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_Axi4FabricBridge_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_axi_timer_0_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_axi_timer_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_axi_timer_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_axi_timer_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'generateout0' of module 'MicroBlazeCore_axi_timer_0_0' is unconnected for instance 'axi_timer_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:407]
WARNING: [Synth 8-7071] port 'generateout1' of module 'MicroBlazeCore_axi_timer_0_0' is unconnected for instance 'axi_timer_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:407]
WARNING: [Synth 8-7071] port 'pwm0' of module 'MicroBlazeCore_axi_timer_0_0' is unconnected for instance 'axi_timer_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:407]
WARNING: [Synth 8-7023] instance 'axi_timer_0' of module 'MicroBlazeCore_axi_timer_0_0' has 26 connections declared, but only 23 given [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:407]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_axi_timer_1_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_axi_timer_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_axi_timer_1_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_axi_timer_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'generateout0' of module 'MicroBlazeCore_axi_timer_1_0' is unconnected for instance 'axi_timer_1' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:431]
WARNING: [Synth 8-7071] port 'generateout1' of module 'MicroBlazeCore_axi_timer_1_0' is unconnected for instance 'axi_timer_1' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:431]
WARNING: [Synth 8-7071] port 'pwm0' of module 'MicroBlazeCore_axi_timer_1_0' is unconnected for instance 'axi_timer_1' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:431]
WARNING: [Synth 8-7023] instance 'axi_timer_1' of module 'MicroBlazeCore_axi_timer_1_0' has 26 connections declared, but only 23 given [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:431]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_axi_uartlite_0_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_axi_uartlite_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_microblaze_0_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_microblaze_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_microblaze_0_axi_intc_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_microblaze_0_axi_intc_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_microblaze_0_axi_periph_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:760]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_1URJDCL' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:1928]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_1URJDCL' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:1928]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_VHXIEQ' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2060]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_VHXIEQ' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2060]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_BJM4WQ' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2206]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_BJM4WQ' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2206]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1ATJKOT' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2338]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1ATJKOT' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2338]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_16MRUVE' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2470]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_16MRUVE' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2470]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_6SVM7H' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2602]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_6SVM7H' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2602]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_DBOG0W' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2982]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_DBOG0W' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2982]
INFO: [Synth 8-6157] synthesizing module 's01_couplers_imp_1D5A5FR' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:3128]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_auto_cc_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_auto_cc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_auto_cc_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_auto_cc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's01_couplers_imp_1D5A5FR' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:3128]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_xbar_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_xbar_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_microblaze_0_axi_periph_0' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:760]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1Y543Z9' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2748]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_dlmb_bram_if_cntlr_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_dlmb_bram_if_cntlr_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_dlmb_v10_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_dlmb_v10_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'MicroBlazeCore_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2894]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'MicroBlazeCore_dlmb_v10_0' has 25 connections declared, but only 24 given [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2894]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_ilmb_bram_if_cntlr_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_ilmb_bram_if_cntlr_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_ilmb_v10_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_ilmb_v10_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'MicroBlazeCore_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2940]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'MicroBlazeCore_ilmb_v10_0' has 25 connections declared, but only 24 given [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2940]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_lmb_bram_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_lmb_bram_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'MicroBlazeCore_lmb_bram_0' is unconnected for instance 'lmb_bram' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2965]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'MicroBlazeCore_lmb_bram_0' is unconnected for instance 'lmb_bram' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2965]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'MicroBlazeCore_lmb_bram_0' has 16 connections declared, but only 14 given [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2965]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1Y543Z9' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:2748]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_microblaze_0_xlconcat_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_xlconcat_0/synth/MicroBlazeCore_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_6_xlconcat' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_6_xlconcat' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_microblaze_0_xlconcat_0' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_xlconcat_0/synth/MicroBlazeCore_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'MicroBlazeCore_rst_clk_wiz_1_100M_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore_rst_clk_wiz_1_100M_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/MicroBlazeCore_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'MicroBlazeCore_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:749]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'MicroBlazeCore_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:749]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'MicroBlazeCore_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:749]
INFO: [Synth 8-6155] done synthesizing module 'MicroBlazeCore' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/synth/MicroBlazeCore.v:13]
INFO: [Synth 8-6155] done synthesizing module 'Top_DFX_Main' (0#1) [S:/projects/mi400-eam-poc/source/Top_DFX_Main.sv:13]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:13]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge_axis_dwidth_converter_0_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/PcieBridge_axis_dwidth_converter_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge_axis_dwidth_converter_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/PcieBridge_axis_dwidth_converter_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge_mdm_0_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/PcieBridge_mdm_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge_mdm_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/PcieBridge_mdm_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'Interrupt' of module 'PcieBridge_mdm_0_0' is unconnected for instance 'mdm_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:285]
WARNING: [Synth 8-7023] instance 'mdm_0' of module 'PcieBridge_mdm_0_0' has 30 connections declared, but only 29 given [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:285]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge_util_ds_buf_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/PcieBridge_util_ds_buf_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge_util_ds_buf_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/PcieBridge_util_ds_buf_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'PcieBridge_xdma_0_0' [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/PcieBridge_xdma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge_xdma_0_0' (0#1) [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/.Xil/Vivado-68056-BDCGEHARRIS01/realtime/PcieBridge_xdma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'usr_irq_ack' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 'msi_enable' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 'msi_vector_width' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 'cfg_mgmt_read_data' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 'cfg_mgmt_read_write_done' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7071] port 's_axis_c2h_tready_0' of module 'PcieBridge_xdma_0_0' is unconnected for instance 'xdma_0' [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
WARNING: [Synth 8-7023] instance 'xdma_0' of module 'PcieBridge_xdma_0_0' has 50 connections declared, but only 44 given [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:320]
INFO: [Synth 8-6155] done synthesizing module 'PcieBridge' (0#1) [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/synth/PcieBridge.v:13]
WARNING: [Synth 8-689] width (32) of port connection 'mDebugMcu_AXI_araddr' does not match port width (4) of module 'PcieBridge' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:210]
WARNING: [Synth 8-689] width (32) of port connection 'mDebugMcu_AXI_awaddr' does not match port width (4) of module 'PcieBridge' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:213]
WARNING: [Synth 8-689] width (64) of port connection 'xPcieToICAP_AXI_tdata' does not match port width (32) of module 'PcieBridge' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:260]
WARNING: [Synth 8-689] width (8) of port connection 'xPcieToICAP_AXI_tkeep' does not match port width (4) of module 'PcieBridge' [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:261]
INFO: [Synth 8-6157] synthesizing module 'ICAPE3' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:75499]
	Parameter DEVICE_ID bound to: 56787091 - type: integer 
	Parameter ICAP_AUTO_SWITCH bound to: DISABLE - type: string 
	Parameter SIM_CFG_FILE_NAME bound to: NONE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ICAPE3' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:75499]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:96458]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:96458]
INFO: [Synth 8-6155] done synthesizing module 'TopMi400EamPoc' (0#1) [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:14]
WARNING: [Synth 8-3848] Net sMcuOutputControl in module/entity TopMi400EamPoc does not have driver. [S:/projects/mi400-eam-poc/source/TopMi400EamPoc.v:48]
WARNING: [Synth 8-7129] Port In3[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In100[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In101[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In102[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2251.340 ; gain = 562.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2251.340 ; gain = 562.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2251.340 ; gain = 562.426
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2251.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc] for cell 'PcieBridge_i/xdma_0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc] for cell 'PcieBridge_i/xdma_0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_axis_dwidth_converter_0_0/PcieBridge_axis_dwidth_converter_0_0/PcieBridge_axis_dwidth_converter_0_0_in_context.xdc] for cell 'PcieBridge_i/axis_dwidth_converter_0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_axis_dwidth_converter_0_0/PcieBridge_axis_dwidth_converter_0_0/PcieBridge_axis_dwidth_converter_0_0_in_context.xdc] for cell 'PcieBridge_i/axis_dwidth_converter_0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_mdm_0_0/PcieBridge_mdm_0_0/PcieBridge_mdm_0_0_in_context.xdc] for cell 'PcieBridge_i/mdm_0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_mdm_0_0/PcieBridge_mdm_0_0/PcieBridge_mdm_0_0_in_context.xdc] for cell 'PcieBridge_i/mdm_0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc] for cell 'PcieBridge_i/util_ds_buf'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc] for cell 'PcieBridge_i/util_ds_buf'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0/MicroBlazeCore_microblaze_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_axi_timer_0_0/MicroBlazeCore_axi_timer_0_0/MicroBlazeCore_axi_timer_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/axi_timer_0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_axi_timer_0_0/MicroBlazeCore_axi_timer_0_0/MicroBlazeCore_axi_timer_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/axi_timer_0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_axi_timer_1_0/MicroBlazeCore_axi_timer_1_0/MicroBlazeCore_axi_timer_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/axi_timer_1'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_axi_timer_1_0/MicroBlazeCore_axi_timer_1_0/MicroBlazeCore_axi_timer_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/axi_timer_1'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_axi_uartlite_0_0/MicroBlazeCore_axi_uartlite_0_0/MicroBlazeCore_axi_uartlite_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/axi_uartlite_0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_axi_uartlite_0_0/MicroBlazeCore_axi_uartlite_0_0/MicroBlazeCore_axi_uartlite_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/axi_uartlite_0'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_dlmb_v10_0/MicroBlazeCore_dlmb_v10_0/MicroBlazeCore_dlmb_v10_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_dlmb_v10_0/MicroBlazeCore_dlmb_v10_0/MicroBlazeCore_dlmb_v10_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_ilmb_v10_0/MicroBlazeCore_ilmb_v10_0/MicroBlazeCore_dlmb_v10_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_ilmb_v10_0/MicroBlazeCore_ilmb_v10_0/MicroBlazeCore_dlmb_v10_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_dlmb_bram_if_cntlr_0/MicroBlazeCore_dlmb_bram_if_cntlr_0/MicroBlazeCore_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_dlmb_bram_if_cntlr_0/MicroBlazeCore_dlmb_bram_if_cntlr_0/MicroBlazeCore_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_ilmb_bram_if_cntlr_0/MicroBlazeCore_ilmb_bram_if_cntlr_0/MicroBlazeCore_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_ilmb_bram_if_cntlr_0/MicroBlazeCore_ilmb_bram_if_cntlr_0/MicroBlazeCore_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_lmb_bram_0/MicroBlazeCore_lmb_bram_0/MicroBlazeCore_lmb_bram_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_lmb_bram_0/MicroBlazeCore_lmb_bram_0/MicroBlazeCore_lmb_bram_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_xbar_0/MicroBlazeCore_xbar_0/MicroBlazeCore_xbar_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_xbar_0/MicroBlazeCore_xbar_0/MicroBlazeCore_xbar_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_auto_cc_0/MicroBlazeCore_auto_cc_0/MicroBlazeCore_auto_cc_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_periph/s01_couplers/auto_cc'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_auto_cc_0/MicroBlazeCore_auto_cc_0/MicroBlazeCore_auto_cc_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_periph/s01_couplers/auto_cc'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_axi_intc_0/MicroBlazeCore_microblaze_0_axi_intc_0/MicroBlazeCore_microblaze_0_axi_intc_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_intc'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_microblaze_0_axi_intc_0/MicroBlazeCore_microblaze_0_axi_intc_0/MicroBlazeCore_microblaze_0_axi_intc_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_intc'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_rst_clk_wiz_1_100M_0/MicroBlazeCore_rst_clk_wiz_1_100M_0/MicroBlazeCore_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_rst_clk_wiz_1_100M_0/MicroBlazeCore_rst_clk_wiz_1_100M_0/MicroBlazeCore_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/rst_clk_wiz_1_100M'
Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_Axi4FabricBridge_0_0/MicroBlazeCore_Axi4FabricBridge_0_0/MicroBlazeCore_Axi4FabricBridge_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/Axi4FabricBridge_0'
Finished Parsing XDC File [s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/MicroBlazeCore/ip/MicroBlazeCore_Axi4FabricBridge_0_0/MicroBlazeCore_Axi4FabricBridge_0_0/MicroBlazeCore_Axi4FabricBridge_0_0_in_context.xdc] for cell 'Top_DFX_Main_inst/MicroBlazeCore_i/Axi4FabricBridge_0'
Parsing XDC File [S:/projects/mi400-eam-poc/source/io_constraints.xdc]
Finished Parsing XDC File [S:/projects/mi400-eam-poc/source/io_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [S:/projects/mi400-eam-poc/source/io_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopMi400EamPoc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopMi400EamPoc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [S:/projects/mi400-eam-poc/source/clock_constraints.xdc]
Finished Parsing XDC File [S:/projects/mi400-eam-poc/source/clock_constraints.xdc]
Parsing XDC File [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/dont_touch.xdc]
WARNING: [Timing 38-3] User defined clock exists on pin Top_DFX_Main_inst/mmcme4_adv_inst/CLKOUT0 [See S:/projects/mi400-eam-poc/source/clock_constraints.xdc:3] and will prevent any subsequent automatic derivation of generated clocks on that pin. If the user defined clock specifies '-add', any existing auto-derived clocks on that pin are retained.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2281.070 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2281.070 ; gain = 592.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcau25p-ffvb676-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2281.070 ; gain = 592.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RXN. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RXN. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_RXP. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_RXP. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TXN. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TXN. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_TXP. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_TXP. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0/PcieBridge_xdma_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_CLOCK_N. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_CLOCK_N. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for PCIE_CLOCK_P. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for PCIE_CLOCK_P. (constraint file  s:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.gen/sources_1/bd/PcieBridge/ip/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0/PcieBridge_util_ds_buf_0_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i/xdma_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i/axis_dwidth_converter_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i/mdm_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for PcieBridge_i/util_ds_buf. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/axi_timer_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/axi_timer_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_periph/s01_couplers/auto_cc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/microblaze_0_xlconcat. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for Top_DFX_Main_inst/MicroBlazeCore_i/Axi4FabricBridge_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2281.070 ; gain = 592.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2281.070 ; gain = 592.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1200 (col length:96)
BRAMs: 600 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2281.070 ; gain = 592.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2640.461 ; gain = 951.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2641.055 ; gain = 952.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 2651.234 ; gain = 962.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2666.012 ; gain = 977.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2666.012 ; gain = 977.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2666.012 ; gain = 977.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2666.012 ; gain = 977.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2666.012 ; gain = 977.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2666.012 ; gain = 977.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------------+----------+
|      |BlackBox name                          |Instances |
+------+---------------------------------------+----------+
|1     |PcieBridge_axis_dwidth_converter_0_0   |         1|
|2     |PcieBridge_mdm_0_0                     |         1|
|3     |PcieBridge_util_ds_buf_0               |         1|
|4     |PcieBridge_xdma_0_0                    |         1|
|5     |MicroBlazeCore_Axi4FabricBridge_0_0    |         1|
|6     |MicroBlazeCore_axi_timer_0_0           |         1|
|7     |MicroBlazeCore_axi_timer_1_0           |         1|
|8     |MicroBlazeCore_axi_uartlite_0_0        |         1|
|9     |MicroBlazeCore_microblaze_0_0          |         1|
|10    |MicroBlazeCore_microblaze_0_axi_intc_0 |         1|
|11    |MicroBlazeCore_xbar_0                  |         1|
|12    |MicroBlazeCore_auto_cc_0               |         1|
|13    |MicroBlazeCore_rst_clk_wiz_1_100M_0    |         1|
|14    |MicroBlazeCore_dlmb_bram_if_cntlr_0    |         1|
|15    |MicroBlazeCore_dlmb_v10_0              |         1|
|16    |MicroBlazeCore_ilmb_bram_if_cntlr_0    |         1|
|17    |MicroBlazeCore_ilmb_v10_0              |         1|
|18    |MicroBlazeCore_lmb_bram_0              |         1|
+------+---------------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------------+------+
|      |Cell                                 |Count |
+------+-------------------------------------+------+
|1     |MicroBlazeCore_Axi4FabricBridge_0    |     1|
|2     |MicroBlazeCore_auto_cc               |     1|
|3     |MicroBlazeCore_axi_timer_0           |     1|
|4     |MicroBlazeCore_axi_timer_1           |     1|
|5     |MicroBlazeCore_axi_uartlite_0        |     1|
|6     |MicroBlazeCore_dlmb_bram_if_cntlr    |     1|
|7     |MicroBlazeCore_dlmb_v10              |     1|
|8     |MicroBlazeCore_ilmb_bram_if_cntlr    |     1|
|9     |MicroBlazeCore_ilmb_v10              |     1|
|10    |MicroBlazeCore_lmb_bram              |     1|
|11    |MicroBlazeCore_microblaze_0          |     1|
|12    |MicroBlazeCore_microblaze_0_axi_intc |     1|
|13    |MicroBlazeCore_rst_clk_wiz_1_100M    |     1|
|14    |MicroBlazeCore_xbar                  |     1|
|15    |PcieBridge_axis_dwidth_converter_0   |     1|
|16    |PcieBridge_mdm_0                     |     1|
|17    |PcieBridge_util_ds_buf               |     1|
|18    |PcieBridge_xdma_0                    |     1|
|19    |BUFG                                 |     1|
|20    |ICAPE3                               |     1|
|21    |LUT1                                 |     1|
|22    |MMCME4_ADV                           |     1|
|23    |IBUF                                 |     1|
|24    |IBUFDS                               |     1|
|25    |OBUF                                 |     1|
+------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 2666.012 ; gain = 977.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2666.012 ; gain = 947.367
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2666.012 ; gain = 977.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2666.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance Top_DFX_Main_inst/mmcme4_adv_inst with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Synth Design complete | Checksum: c71c9c41
INFO: [Common 17-83] Releasing license: Synthesis
114 Infos, 135 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:42 . Memory (MB): peak = 2666.012 ; gain = 2043.320
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2666.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'S:/projects/mi400-eam-poc/proj-mcu/mi400-eam-poc-mcu.runs/synth_1/TopMi400EamPoc.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TopMi400EamPoc_utilization_synth.rpt -pb TopMi400EamPoc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  3 14:55:18 2024...
